﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C76F482D-011E-4FB6-88B1-78618C3B76A6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TextAdventure</RootNamespace>
    <AssemblyName>TextAdventure</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>male transparent.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseSystem\Base\ItemSaveDataContainer.cs" />
    <Compile Include="Game\Actors\Player.cs" />
    <Compile Include="Game\Actors\TestMan.cs" />
    <Compile Include="Game\Areas\Attic.cs" />
    <Compile Include="Game\Areas\Basement.cs" />
    <Compile Include="Game\Areas\Bathroom.cs" />
    <Compile Include="Game\Areas\Bedroom2.cs" />
    <Compile Include="Game\Areas\Bedroom1.cs" />
    <Compile Include="Game\Areas\Kitchen.cs" />
    <Compile Include="Game\Areas\LargeBedroom.cs" />
    <Compile Include="Game\Areas\LivingRoom.cs" />
    <Compile Include="Game\Areas\Hallway.cs" />
    <Compile Include="Game\Areas\TestArea.cs" />
    <Compile Include="Game\Areas\TheOtherLand.cs" />
    <Compile Include="Game\Areas\UpperHallway.cs" />
    <Compile Include="Game\Areas\WalkInCloset.cs" />
    <Compile Include="Game\Areas\WC.cs" />
    <Compile Include="Game\Objects\Bathtub.cs" />
    <Compile Include="Game\Objects\BrokenFuseBox.cs" />
    <Compile Include="Game\Objects\Faucet.cs" />
    <Compile Include="Game\Objects\FuseBox.cs" />
    <Compile Include="Game\Objects\Screwdriver.cs" />
    <Compile Include="BaseSystem\Base\Actor.cs" />
    <Compile Include="BaseSystem\Base\ActorHandler.cs" />
    <Compile Include="BaseSystem\Base\Area.cs" />
    <Compile Include="BaseSystem\Base\AreaHandler.cs" />
    <Compile Include="BaseSystem\Base\Item.cs" />
    <Compile Include="Game\Objects\Toilet.cs" />
    <Compile Include="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BaseSystem\Utility\DataSaver.cs" />
    <Compile Include="BaseSystem\Utility\ItemIdMapper.cs" />
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="male transparent.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>